	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{50595D48-5BF3-4A0B-95E3-D1A9BE379008}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DBVT15.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIBVTreeComponents15.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DBVT15">
			<MSBuild Projects="DBVT15.dproj"/>
		</Target>
		<Target Name="DBVT15:Clean">
			<MSBuild Projects="DBVT15.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBVT15:Make">
			<MSBuild Projects="DBVT15.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBVTreeComponents15">
			<MSBuild Projects="FIBVTreeComponents15.dproj"/>
		</Target>
		<Target Name="FIBVTreeComponents15:Clean">
			<MSBuild Projects="FIBVTreeComponents15.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBVTreeComponents15:Make">
			<MSBuild Projects="FIBVTreeComponents15.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DBVT15;FIBVTreeComponents15"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DBVT15:Clean;FIBVTreeComponents15:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DBVT15:Make;FIBVTreeComponents15:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
