	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{50595D48-5BF3-4A0B-95E3-D1A9BE379001}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DBVT21.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="FIBVTreeComponents21.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DBVT21">
			<MSBuild Projects="DBVT21.dproj"/>
		</Target>
		<Target Name="DBVT21:Clean">
			<MSBuild Projects="DBVT21.dproj" Targets="Clean"/>
		</Target>
		<Target Name="DBVT21:Make">
			<MSBuild Projects="DBVT21.dproj" Targets="Make"/>
		</Target>
		<Target Name="FIBVTreeComponents21">
			<MSBuild Projects="FIBVTreeComponents21.dproj"/>
		</Target>
		<Target Name="FIBVTreeComponents21:Clean">
			<MSBuild Projects="FIBVTreeComponents21.dproj" Targets="Clean"/>
		</Target>
		<Target Name="FIBVTreeComponents21:Make">
			<MSBuild Projects="FIBVTreeComponents21.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DBVT21;FIBVTreeComponents21"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DBVT21:Clean;FIBVTreeComponents21:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DBVT21:Make;FIBVTreeComponents21:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
