package DBVT2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DB Virtual TreeView'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  dbrtl,
  VirtualTreesD;

contains
  DBVirtualStringTree in '..\..\Src\DBVirtualStringTree.pas',
  RegDBVTree in '..\..\Src\RegDBVTree.pas',
  RDIntfs in '..\..\Src\RDIntfs.pas';

end.
